<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Spheres</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
    /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #f5f5f5;
    }


    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    .container {
      width: auto;
      max-width: 680px;
      padding: 0 15px;
    }
    .container .text-muted {
      margin: 20px 0;
    }

    </style>
  </head>
  <body>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1><b>Spheres</b></h1>
      </div>
      <p class="lead">Online Photosphere host and viewer.</p>

        <div class="well well-lg">

            <center>
              <h1 id="drop"><b>Drop!</b></h1>
              <br />
              <button class="btn btn-default" onclick="document.querySelector('input').click()">Or click</button>
            </center>
        </div>

        <input style="visibility: collapse; width: 0px;" type="file" onchange="upload(this.files[0])">
        <span style="display: none" id="done">Done!</span>

        <script>

            /* Drag'n drop stuff */
            window.ondragover = function(e) {e.preventDefault()}
            window.ondrop = function(e) {e.preventDefault(); upload(e.dataTransfer.files[0]); }
            function upload(file) {

                /* Is the file an image? */
                if (!file || !file.type.match(/image.*/)) return;
                $('#drop').text('Uploading..');

                var fd = new FormData();
                fd.append("image", file); 
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://api.imgur.com/3/image.json");
                xhr.onload = function() {
                    $('#drop').text('Done!');
                    $('#id_url').val(JSON.parse(xhr.responseText).data.link);
                    $('#id_thumb_url').val(JSON.parse(xhr.responseText).data.link.replace('.jpg', 'm.jpg'));
                    $('#itemform').submit();
                }
                
                xhr.setRequestHeader('Authorization', 'Client-ID 28aaa2e823b03b1');
                xhr.send(fd);
            }
        </script>


      <h3>Recent Spheres</h3>
        <div class="row">
          <div class="col-md-12">

          {% for item in items %}
            <a href="{% url 'view_item' item.pk %}"><img src="{{item.thumb_url}}" class="img-thumbnail" style="width: 28%; margin: 1%"></a>
          {% endfor %}

          </div>
        </div>


      <br />

      <div>
        <form method="post" id="itemform" class="hidden">
        {%csrf_token %}
          {{form}}
          <input type="submit">
        </form>
      </div>

    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">By <a href="http://github.com/Miserlou">Rich Jones</a> of <a href="https://gun.io">Gun.io</a>. Powered by <a href="http://github.com/Miserlou/Zappa">Zappa</a> and <a href="">AFrame</a>.</p>
      </div>
    </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
